<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		#brand{
			width: 500px;
			height: 125px;
		}
		.nav-item{
			width: 350px;
			height: 40px;
			position: relative;
			left: 50px;
			bottom: 20px;
			font-size: 25px;
		}
		body{
			background-image: url(https://images.unsplash.com/photo-1541140134513-85a161dc4a00?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JleSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		#search{
			size: 50px;
			position: absolute;
			right: 100px;
		}
		#submit{
			position: absolute;
			right: 35px;
		}
		.searchsub{
			cursor: pointer;
		}
		.navbar{
				padding: 0;
			font-family: "Garamond";
			font-size: 20px;
		}
		#top{
			padding: 0;
			font-family: "Garamond";
			font-size: 20px;
		}
		#profile{
			border: 10px solid black;
			border-radius: 50%;
			width: 450px;
			height: 450px;
		}
		#title{
			font-size: 75px;
			color: black;
			background-color: lightgray;
			width: 750px;
		}
		#name{
			font-size: 35px;
			color: black;
			background-color: lightgray;
			width: 750px;
		}
		#overview{
			font-size: 50px;
			color: black;
			background-color: lightgray;
			width: 750px;
		}
		#projects{
			font-size: 20px;
			color: black;
			background-color: lightgray;
			width: 750px;
		}
	</style>
	<title></title>
	<body>
		<center>
			<nav class="navbar navbar-expand-sm bg-light">
		<a class="navbar-brand" href="https://www.obmontessori.edu.ph/history"><img src="https://www.obmontessori.edu.ph/assets/images/home_layout/OBMC%20Banner.png" id="brand"></a>
		<div id="topnav">
			<label id="top"></label>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="page2.html"> First Quarter </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page3.html"> Second Quarter </a>
					</li>
				<li class="nav-item">
					<a class="nav-link" href="page4.html"> Third Quarter </a>
				</li>
			</ul>
		</div>
		<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput" id="search">
		<button type="submit" class="searchsub btn-success" id="submit">Submit</button><br><br>
		<br>
	</form>
</div>
</nav>
<br><br>
<img src="profile.png" id="profile"><br><br>

<h1 id="title"> MY ONLINE PROFILE </h1>
<h2 id="overview"> Profile Overview </h2>
<p id="name"> Edward Erich Payumo Octaviano </p>
<p id="projects">First Quarter : Noli Me Tangere Characters</p>
<p id="projects">Second Quarter : Philippine Tourist Spots </p>
<p id="projects">Third QUarter : Celebrity Profile </p>
</center>
<script type="text/javascript">
	var overv = "This is the main page of my website. In here you'll find the navigation bar and a brief overview of the content within the website, this also serves as my fourth quarter project!"; //website info

			window.alert(overv);
</script>
</body>